<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<style>
/* CSS for Navbar */
body{
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Style the navigation bar */
.navbar {
    display:flex;
    width: 100%;
    position:fixed;
  overflow: hidden;
  height: fit-content;
  background-color: #333; /* Change the background color as desired */
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  
  color: white; /* Change the text color as desired */
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color of links on hover */
.navbar a:hover {
  background-color: #ddd; /* Change the background color on hover as desired */
  color: black; /* Change the text color on hover as desired */
}

.navbar h1{
    display: inline;
}
.navbar ul{
 flex-direction: column;
 
 display: inline;
}
.screen_data{
    flex-grow: 1;
}
.navbar li{
    display: inline;
}
.bold_text{
    margin-left: 10px;
    color: #bf3b3b;
    display: inline;
}
textarea{
    margin-left: 10px;
    justify-self: center;
}
.video_player{
    display: flex;
    justify-content: center;
    gap: 2px;
    flex-direction: column;
    margin-top: 100px;
    align-items: center;
}
</style>
<body style="background-color: bisque;">
    <div class="container">
        <div class="navbar">
            <h1 class="bold_text">Emotion Detection</h1>
            <div class="screen_data"></div>
            <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/show_distribution">Graph</a></li>
            <li><a href="/audio">Audio</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
    </div>
    <div class="video_player">
        <img src="{{ url_for('video_feed') }}" alt="Emotion Detection" id="video_feed">
        <br>
        <button id="stop_and_show">Stop and Show Distribution</button>
        <h1>Text Emotion Detection</h1>
    </div>
    <div class="text_detector">
        <form action="/predict" method="post">
            <textarea name="text" rows="4" cols="200"></textarea>
            <br>
            <center><button type="submit">Predict Emotion</button></center>
        </form>
    </div>
    <p>{{emotion}}</p>
    <script>
        $(document).ready(function() {
            $("#stop_and_show").click(function() {
                $.get("/stop_and_save", function(data) {
                    window.location.href = "/show_distribution";
                });
            });
        });
    </script>
</body>
</html>
