<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: bisque;
        }
        
        /* Navigation Bar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }
        
        .navbar h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        .navbar li {
            margin-right: 20px;
        }
        
        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            transition: background-color 0.3s;
        }
        
        .navbar a:hover {
            background-color: #555;
        }
        
        /* Result Container Styles */
        .result-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .result-container h1 {
            margin-top: 0;
        }
        
        .result-container p {
            margin: 10px 0;
        }
        
        .result-container a {
            color: #bf3b3b;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }
        
        /* Text Typed Container Styles */
        .text-typed-container {
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 999;
        }
        
        .text-typed-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            color: white;
            border-radius: 5px;
            padding: 20px;
        }
        
        .text-typed-container li {
            margin-bottom: 10px;
        }
        
        .text-typed-container button {
            padding: 10px 20px;
            background-color: #bf3b3b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Emotion Detection</h1>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/show_distribution">Graph</a></li>
            <li><a href="/">Logout</a></li>
        </ul>
    </div>
    <div class="result-container">
        <h1>Result</h1>
        <p>Input Text: {{ text }}</p>
        <p>Predicted Emotion: {{ emotion }}</p>
        <a href="/home">Try Again</a>
        <p>Click to view the keylogged messages</p>
        <button onclick="display()">Show</button>
    </div>
    <div class="text-typed-container" id="textTypedContainer">
        <ul>
            {% for i in emotions_text %}
            <li>{{ i[0] }}-->{{i[1]}}</li>
            {% endfor %}
        </ul>
        <button onclick="hideTextTyped()">Hide</button>
    </div>
    <script>
        function display() {
            let ele = document.getElementById("textTypedContainer");
            ele.style.display = 'flex';
        }
        function hideTextTyped() {
            let ele = document.getElementById("textTypedContainer");
            ele.style.display = 'none';
        }
    </script>
</body>
</html>

